# azure-sdk-for-java

./: manifest.json  other.html
sdk/eventhubs/azure-messaging-eventhubs/src/samples/: pom.xml
sdk/eventhubs/azure-messaging-eventhubs/src/samples/hacked/jimwrightcz/: PublishEventsWithWebSocketsAndProxy.java
sdk/eventhubs/azure-messaging-eventhubs/src/samples/resources/: log4j.xml
